# vaadoo

./: .gitignore  FAQ.md  README.md  eclipse-xml.prefs  pom.xml
jmolecules-bytebuddy/: pom.xml
jmolecules-bytebuddy-tests/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-core/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-core/src/main/java/example/: SampleValueObject.java  SampleValueObjectWithSideEffect.java  SuperClassThatThrowsRTE.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-parent/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-vaadoo/: pom.xml
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-vaadoo/java/example/: SampleLombokValueObject.java  SampleValueObject.java  SampleValueObjectWithSideEffect.java  SuperClassThatThrowsRTE.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-vaadoo/src/main/java/example/: SampleValueObject.java  SampleValueRecord.java  SuperClassThatThrowsRTE.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-vaadoo/src/main/java/example/lombok/: SampleValueObject.java  SampleValueObjectWithSideEffect.java  SuperClassThatThrowsRTE.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-vaadoo/src/main/java/example/vaadoo/: SampleValueRecord.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-vaadoo/src/test/java/example/ignored/: VaadooTests.java
jmolecules-bytebuddy-tests/jmolecules-bytebuddy-tests-vaadoo/src/test/java/org/jmolecules/bytebuddy/: JMoleculesVaadooPluginTests.java
jmolecules-bytebuddy/src/main/java/com/github/pfichtner/vaadoo/: AsmUtil.java  CustomAnnotations.java  Jsr380Annos.java  NamedPlaceholders.java  Parameters.java  Resources.java  ValidationCodeInjector.java
jmolecules-bytebuddy/src/main/java/org/jmolecules/bytebuddy/: ClassUtils.java  ClassWorld.java  JMoleculesPlugin.java  JMoleculesType.java  JMoleculesTypeBuilder.java  LoggingPlugin.java  Parameters.java  PluginLogger.java  PluginUtils.java  Types.java  VaadooImplementor.java  VaadooPlugin.java
jmolecules-bytebuddy/src/main/java/org/jmolecules/bytebuddy/vaadoo/: AsmUtil.java  MethodInjector.java  NamedPlaceholders.java  Parameters.java  Resources.java  ValidationCallCodeInjector.java  ValidationCodeInjector.java
jmolecules-bytebuddy/src/test/java/com/github/pfichtner/vaadoo/: AnnotationFactory.java  ApprovalUtil.java  Approver.java  AsmUtilTest.java  Buildable.java  Decompiler.java  FirstSectionScrubber.java  JMoleculesVaadooPluginTests.java  JasminifierClassAdapter.java  Jsr380DynamicClassPBTest.java  Jsr380DynamicClassTest.java  PackageSettings.java  TestClassBuilder.java  Transformer.java
jmolecules-bytebuddy/src/test/java/org/jmolecules/bytebuddy/vaadoo/: NamedPlaceholdersTest.java
jmolecules-bytebuddy/src/test/resources/com/github/pfichtner/vaadoo/: Jsr380DynamicClassPBTest.implementsValueObject.1119234048.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.1137684278.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.1257521135.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.1306163483.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.1496137890.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.1555036056.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.1665420476.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.1879941443.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.223166080.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.224863281.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.334067205.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.346080127.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.518618474.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.608600133.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.636472046.approved.txt  Jsr380DynamicClassPBTest.implementsValueObject.903148738.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.1119234048.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.1137684278.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.1212206766.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.1306163483.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.1496137890.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.1508038582.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.1665420476.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.1812816865.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.1879941443.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.224863281.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.326659977.approved.txt  Jsr380DynamicClassPBTest.implementsValueObjectWeavingInGuavaCode.334067205.approved.txt  (+42 more)
jmolecules-bytebuddy/src/test/resources/org/jmolecules/bytebuddy/: vaadoo.properties
vaadoo-bytebuddy/: pom.xml
vaadoo-bytebuddy-nodep/: pom.xml
vaadoo-bytebuddy-tests/: pom.xml
vaadoo-bytebuddy-tests/vaadoo-bytebuddy-tests-core/: pom.xml
vaadoo-bytebuddy-tests/vaadoo-bytebuddy-tests-parent/: pom.xml
vaadoo-bytebuddy-tests/vaadoo-bytebuddy-tests-vaadoo/: pom.xml  vaadoo.config
vaadoo-bytebuddy-tests/vaadoo-bytebuddy-tests-vaadoo/java/example/: SampleLombokValueObject.java  SampleValueObjectWithSideEffect.java
vaadoo-bytebuddy-tests/vaadoo-bytebuddy-tests-vaadoo/src/main/java/example/ignored/: SampleValueObject.java
vaadoo-bytebuddy-tests/vaadoo-bytebuddy-tests-vaadoo/src/main/java/example/vaadoo/: FinancialInstitution.java  ObjectArrayValueObject.java  SampleClassWithGenericNotNull.java  SampleRecordWithGenericNotNull.java  SampleRecordWithSideEffect.java  SampleValueObject.java  SampleValueObjectWithSideEffect.java  SuperClassThatThrowsRTE.java
(+383 files in other folders)
