<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>github.io.pfichtner.integrations</groupId>
		<artifactId>jmolecules-bytebuddy-tests-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../jmolecules-bytebuddy-tests-parent/pom.xml</relativePath>
	</parent>

	<artifactId>jmolecules-bytebuddy-tests-vaadoo</artifactId>
	<name>jMolecules - ByteBuddy - Tests - vaadoo</name>

	<dependencies>

		<dependency>
			<groupId>org.jmolecules</groupId>
			<artifactId>jmolecules-ddd</artifactId>
			<version>${jmolecules.version}</version>
		</dependency>

		<!-- nodep artifact provides the plugin registration and minimal
		     classes required for classpath discovery by the byte-buddy
		     plugin without bringing full runtime dependencies. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmolecules-bytebuddy-nodep</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Ensure the plugin implementation class is available on the
		     test classpath so classPathDiscovery can load the plugin. -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jmolecules-bytebuddy</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- Use managed byte-buddy plugin from ../jmolecules-bytebuddy-tests/pom.xml -->
			<plugin>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>transform-extended</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
