<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>github.io.pfichtner.integrations</groupId>
		<artifactId>jmolecules-integrations</artifactId>
		<version>0.31.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>jMolecules - ByteBuddy plugin</name>
	<description>A ByteBuddy plugin to translate jMolecules abstractions into implementation technology abstractions</description>
	<artifactId>jmolecules-bytebuddy</artifactId>

	<properties>
		<module.name>github.io.pfichtner.integrations.bytebuddy</module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

</project>
